<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MakeOffer">

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFE500"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.000">

        <ImageView
            android:id="@+id/backOffer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:theme="@style/Platform.MaterialComponents.Light"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/backOffer"
            android:text="Make an Offer"
            android:textColor="@color/black"
            android:textSize="22sp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/offerDeacription"
        android:layout_width="357dp"
        android:layout_height="179dp"
        android:layout_marginTop="124dp"
        android:background="@drawable/border"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Describe the product you are offering"
        android:inputType="textMultiLine"
        android:textColor="#000000"
        android:textColorHint="#7A6666"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.296"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout3" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="297dp"
        android:layout_height="47dp"
        android:text="What are you willing to offer?"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/offerDeacription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout3"
        app:layout_constraintVertical_bias="0.695" />

    <ImageView
        android:id="@+id/submitOffer"
        android:layout_width="99dp"
        android:layout_height="86dp"
        android:layout_marginBottom="180dp"
        android:clickable="true"
        android:contentDescription="@string/offer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cancelOffer"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_baseline_check_circle_24" />

    <ImageView
        android:id="@+id/cancelOffer"
        android:layout_width="96dp"
        android:layout_height="86dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="180dp"
        android:clickable="true"
        android:contentDescription="@string/cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_cancel_24" />
</androidx.constraintlayout.widget.ConstraintLayout>